<!DOCTYPE html>
<!--[if lte IE 8]><html lang="en" class="ie"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta content='IE-edge,chrome=1' http-equiv='X-UA-Compatible'>
  <meta charset='utf-8'>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <title>Meet The Team</title>
  <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
  <link href='./stylesheets/application.css' rel='stylesheet'>
  <!--[if lte IE 8]>
    <script src='./javascripts/modernizr.js'></script>
  <![endif]-->
</head>
<body>
<div class='site page-team'>
<header>
	
	  <div class='cell-a'>
		  <a class='logo' href='http://www.juz4fun.com'>
			  <img alt='Juz4fun.com' height='154' src='./images/logo.png' width='75'>
				  </a>
	  <h1 class='head'>Our Team</h1>
  </div>
</header>
<div class='cell-a'>
	<h2 class='h1 head'>Meet The Team....</h2>
</div>
		  <div class='cell-b'>
      <ul class='team'>
        <li>
          <a id='George-Sruthin'></a>
          <div class='thumb'>
            <img alt='George Sruthin' height='178' src='./images/team/impiza.jpg' width='178'>
            <a class='icn-fb' href='http://www.facebook.com/juz4fun.co.in'>juz4fun on facebook</a>
            <a class='icn-gh' href='http://github.com/impiza'>juz4fun on GitHub</a>
            <a class='icn-tw' href='http://twitter.com/juz4fun_'>Juz4fun on Twitter</a>
            <a class='icn-ps' href='http://juz4fun.com.com'>Juz4fun's Personal Site</a>
          </div>
          <strong>George Sruthin</strong>
          <br>AKA "IMPIZA"
          <br>Admin AT <a  href="https://www.facebook.com/juz4fun.co.in"  >Juz4fun.com</a>
          <br>Author</br>
        </li>
        <li>
          <a id='Jacob-Graham'></a>
          <div class='thumb'>
            <img alt='Jacob-Graham' height='178' src='./images/team/Jacob-Graham.jpg' width='178'>
            <a class='icn-fb' href='http://facebook.com/jaketheITPRO '>Jacob on Facebook</a>
            <a class='icn-tw' href='http://twitter.com/jaketheITPRO' >Jacob Twitter</a>
            <a class='icn-ps' href='http://afterhoursit.org/'>Jacob's Personal Site</a>
          </div>
          <strong>Jacob Graham</strong>
          <br>Author
          <br>Admin AT <a  href="http://afterhoursit.org/"  >Afterhoursit.org</a></br>
        </li>
        <li>
          <a id='Wrishiraj-Kaushik'></a>
          <div class='thumb'>
            <img alt='Wrix' height='178' src='./images/team/wrix.jpg' width='178'>
				<a class='icn-fb' href='https://www.facebook.com/superx.os '>Superx.os fb page</a>
				<a class='icn-ps' href='http://superxos.com'>Wrix's Personal Site</a>
          </div>
          <strong>Wrishiraj Kaushik</strong>
          <br>AKA "Wrix"
          <br>Founder AND CEO AT <a  href="http://superxos.com"  >Superxos</a>
          <br>Author
          <br>Chief Executive Officer AT <a  href="https://www.facebook.com/libresoft.technology"  >Libresoft</a></br>
        </li>
        <li>
          <a id='Saikat-Basak'></a>
          <div class='thumb'>
            <img alt='Saikat Basak' height='178' src='./images/team/Saikat-Basak.jpg' width='178'>
            <a class='icn-gh' href='https://github.com/saikatbsk'>Saikat on GitHub</a>
            <a class='icn-ps' href='http://www.saikatbasak.com'>Saikat's Personal Site</a>
          </div>
          <strong>Saikat Basak</strong>
          <br>Author
        <br>Developer</br>
        </li>
      </ul>
    </div>
  </div>
  <footer>
	  <div class='cell-a'>
		  <div class='grid-a'>
			  <a href="http://aboutus.juz4fun.com" target="_blank">
				  <img src="./images/sayaboutus.png" />
			  </a>
      </div>
	  <div class='grid-b'>
	  <div class='footer-links'>
	  <ul class='nav'>
	  <li>
	  <a class='logo' href='/'>
	  <img alt='juz4fun' src='./images/logo.png'>
	  </a>
	  </li>
	  <li><a href="http://aboutus.juz4fun.com">AboutUs</a></li>
	  <li><a href="http://superxos.com">SuperX</a></li>
	  <li><a href="http://games.juz4fun.com">Games</a></li>
	  <li><a href="http://afterhoursit.org">Afterhoursit</a></li>
	  </ul>
	  <a class='icn-fb' href='http://facebook.com/juz4fun.co.in'>Like juz4fun on Facebook</a>
	  <a class='icn-gh' href='http://github.com/impiza'>myProjects  on GitHub</a>
	  <a class='icn-tw' href='http://twitter.com/envylabs'>Follow us on twitter</a>
	  <br></br>
	  <!-- Copyright Text -->
	  <br></br><br></br><br></br><br></br><br></br>
	  <span class="grid-b">Copyright © 2014 <a href="http://www.juz4fun.com">Juz4fun.com</a>. All Right Reserved.</span>
	  </div>
	  </div>
	  </div>
  </footer>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
	  <script src='./javascripts/application.js'></script>
  </body>
